@font-face {
    font-family: 'facebook_letter_facesregular';
    src: url('../font/facebolf-webfont.eot');
    src: url('../font/facebolf-webfont.eot?#iefix') format('embedded-opentype'),
    url('../font/facebolf-webfont.woff') format('woff'),
    url('../font/facebolf-webfont.ttf') format('truetype'),
    url('../font/facebolf-webfont.svg#facebook_letter_facesregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
    background-color: #000;
}

.container{
    &.title .icon{
        color: #fff;
        cursor: pointer;
    }
    .game-title{
        text-align: center;
        color: #fff;
        font-size: 64px;
        font-family: facebook_letter_facesregular;
    }
    .startpicture{
        background: url("../startscreen.png") no-repeat 50% 60px;
        height: 380px;
    }
    &.lessonsscreen{
        .lesson{
            cursor: pointer;
            font-family: facebook_letter_facesregular;
            color: #000;
            &.selected div{
                background-color: #333;
                color: #fff;
            }
            .name{
                font-size: 30px;
            }
            .description{
                font-size: 20px;
            }
        }
    }
    &.questioncontent{
        text-align: center;
        .title,.description{
            color:#fff;
            font-size: 35px;
        }
        .description{
            font-size: 15px;
        }
    }
}